<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="main.css">
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBW8WUoH5qIsUSB_vHBGsa6-gC8NNIsWZk"></script>
</head>
<body>
	<div id="map-canvas"></div>
	<script src="main.js"></script>
</body>
</html>